# Employee-Management-System

./: .gitignore  Enterprise.EmployeeManagement.sln  README.md  nlog.config
Enterprise.EmployeeManagement.BAL/: Enterprise.EmployeeManagement.BAL.csproj
Enterprise.EmployeeManagement.BAL/CustomModels/: CustomSiteUserModel.cs  CustomTaskModel.cs
Enterprise.EmployeeManagement.BAL/Enums/: CustomEnums.cs
Enterprise.EmployeeManagement.BAL/Repository/: EmployeeRepository.cs  TaskOperationsRepository.cs
Enterprise.EmployeeManagement.DAL/: Class1.cs  Enterprise.EmployeeManagement.DAL.csproj
Enterprise.EmployeeManagement.DAL/Logger/: ILoggerManager.cs  LoggerManager.cs
Enterprise.EmployeeManagement.DAL/Migrations/: 20241007113456_initialmigration.Designer.cs  20241007113456_initialmigration.cs  20241007120700_addedNavigationProperty.Designer.cs  20241007120700_addedNavigationProperty.cs  20241010114258_PasswordPolicyUpdated.Designer.cs  20241010114258_PasswordPolicyUpdated.cs  20241017092205_RemovedNavigationProperty.Designer.cs  20241017092205_RemovedNavigationProperty.cs  20241017100140_AddedTaskModel.Designer.cs  20241017100140_AddedTaskModel.cs  20241017101333_UpdatedTaskModel.Designer.cs  20241017101333_UpdatedTaskModel.cs  AppDbContextModelSnapshot.cs
Enterprise.EmployeeManagement.DAL/Models/: AppDbContext.cs  RoleModel.cs  SiteUserModel.cs  TaskModel.cs
Enterprise.EmployeeManagement.DAL/RedisHelper/: RedisHelper.cs
Enterprise.EmployeeManagementSystem/: Enterprise.EmployeeManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Enterprise.EmployeeManagementSystem/Controllers/: EmployeeController.cs  HomeController.cs  TaskController.cs
Enterprise.EmployeeManagementSystem/Models/: ErrorViewModel.cs
Enterprise.EmployeeManagementSystem/Properties/: launchSettings.json
Enterprise.EmployeeManagementSystem/Views/: _ViewImports.cshtml
Enterprise.EmployeeManagementSystem/Views/Employee/: LoginPage.cshtml  ManageEmployee.cshtml  UserDashboard.cshtml
Enterprise.EmployeeManagementSystem/Views/Home/: AccessDenied.cshtml  Index.cshtml
Enterprise.EmployeeManagementSystem/Views/Shared/: _Layout.cshtml
Enterprise.EmployeeManagementSystem/Views/Task/: DelayedTasks.cshtml  ManageTasks.cshtml
